<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Zero Bug Tolerance: Improve software quality with one simple practice</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Zero Bug Tolerance: Improve software quality with one simple practice</h1>
</header>
<section data-field="body" class="e-content">
<section name="aaf5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="14b7" id="14b7" class="graf graf--h3 graf--leading graf--title">Zero Bug Tolerance: Improve software quality with one simple practice</h3><p name="380b" id="380b" class="graf graf--p graf-after--h3">Did you ever work on a software project full of bugs? It’s a nightmare to go to current build of an app and see that many features just don’t work.</p><p name="8152" id="8152" class="graf graf--p graf-after--p">Or even worst: To see the things that used to work, but don’t work anymore?</p><p name="08d3" id="08d3" class="graf graf--p graf-after--p">How about a team that finds bugs and fixes them right away? One might not be that far from the other.</p><figure name="4e1d" id="4e1d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*57xOzCZS2IDbPmGLtSb8Ug.jpeg" data-width="870" data-height="400" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*57xOzCZS2IDbPmGLtSb8Ug.jpeg"></figure><h4 name="5ee5" id="5ee5" class="graf graf--h4 graf-after--figure">How to get to Zero Bug Tolerance</h4><p name="5bbf" id="5bbf" class="graf graf--p graf-after--h4">It’s an easy Kanban practice we use at <a href="http://elpassion.com/" data-href="http://elpassion.com/" class="markup--anchor markup--p-anchor" title="EL Passion" rel="noopener" target="_blank">EL Passion</a>. Visualize your bugs on your Kanban board. Put them as a notes in different color (red or yellow to make them more visible). Always focus on fixing bugs before doing the tickets.</p><figure name="2e0c" id="2e0c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*sjOFHJc-XHQWcl6o.jpg" data-width="818" data-height="488" data-external-src="http://blog.elpassion.com/wp-content/uploads/2014/02/board-zero-bug-tolerance.jpg" alt="zero bug tolerance" src="https://cdn-images-1.medium.com/max/800/0*sjOFHJc-XHQWcl6o.jpg"></figure><h4 name="980f" id="980f" class="graf graf--h4 graf-after--figure">Do this, don’t do that</h4><ul class="postList"><li name="e33f" id="e33f" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">Don’t store backlogs of bugs</strong> — they are the waste.</li><li name="4b3d" id="4b3d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">When will you fix the bug?</strong> Now or never! There is no later. Can you live with this bug forever? If not just fix it.</li><li name="bcd7" id="bcd7" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Don’t estimate the bugs</strong>. Use <a href="http://blog.elpassion.com/planning-poker-estimation/" data-href="http://blog.elpassion.com/planning-poker-estimation/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Planning Poker</a> to estimate tickets, but not the bugs. Fixing bugs does not deliver value to the project. It is just fixing what the team did wrong in the past. Estimated bugs might disrupt your team velocity, creating an impression that team is delivering value.</li><li name="1a9e" id="1a9e" class="graf graf--li graf-after--li">Once you start, <strong class="markup--strong markup--li-strong">don’t stop. </strong>There might be a temptation to postpone bug fixing, cause there is this super important feature to finish or release is coming. Don’t do that. Once you stop, bugs will stuck up and easy beautiful mechanism will stop working.</li></ul><h4 name="91ba" id="91ba" class="graf graf--h4 graf-after--li">Why it works</h4><ul class="postList"><li name="8818" id="8818" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">Visualization</strong>: If you have a lot of bugs everyone can see them. You know something is wrong and you should take a closer look at the project to fix it. Making it visible makes it hard to deny the problem.</li><li name="17a5" id="17a5" class="graf graf--li graf-after--li">It helps to build a <strong class="markup--strong markup--li-strong">quality culture</strong> in the team. In introducing Zero bug tolerance you say NO to bugs and low quality software.</li></ul><h4 name="4e7b" id="4e7b" class="graf graf--h4 graf-after--li">Zero bugs, Happy people</h4><ul class="postList"><li name="71ed" id="71ed" class="graf graf--li graf-after--h4">The <strong class="markup--strong markup--li-strong">team is happy</strong> to work on a project where quality is ranks high.</li><li name="5376" id="5376" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Customers are happy</strong> to use a working software. They know that if a bug is found — it will be fixed right away.</li></ul><p name="0595" id="0595" class="graf graf--p graf-after--li">As most Kanban techniques this one is simple. Yet you might be surprised how it can increase quality and speed of work of your team.</p><p name="41f1" id="41f1" class="graf graf--p graf-after--p graf--trailing">More ideas about Zero Bug Tolerance? Let me know it the comments below.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/65d725ca3c77"><time class="dt-published" datetime="2014-02-21T12:10:15.000Z">February 21, 2014</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/zero-bug-tolerance-improve-software-quality-with-one-simple-practice-65d725ca3c77" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>