<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to prioritize development projects with Kanban</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to prioritize development projects with Kanban</h1>
</header>
<section data-field="body" class="e-content">
<section name="e0fb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4f92" id="4f92" class="graf graf--h3 graf--leading graf--title">How to prioritize development projects with Kanban</h3><p name="59ab" id="59ab" class="graf graf--p graf-after--h3">Did you ever had a problem resolving too many tasks being prioritized? Do you see team members confused over what to do next? Maybe you find yourself micromanaging the team?</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="763b" id="763b" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*zYf3cQ6rHJf3h6L9XvdiMA.jpeg" data-width="1024" data-height="537" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*zYf3cQ6rHJf3h6L9XvdiMA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f475" id="f475" class="graf graf--p graf-after--figure">Let me tell you how to easily solve all problems mentioned above with Kanban.</p><h4 name="a408" id="a408" class="graf graf--h4 graf-after--p">I have a problem to prioritize development projects</h4><p name="32a2" id="32a2" class="graf graf--p graf-after--h4">One of the main problems product owners (PO) face is when the team is not doing the right thing in the right moment. The end result will surprise everybody.</p><p name="4189" id="4189" class="graf graf--p graf-after--p">Other problem is when team members constantly ask the PO what to do next. Why bother the PO?</p><p name="c5fa" id="c5fa" class="graf graf--p graf-after--p">Your customer/PO is micromanaging and telling people what to do and when? This should not be the case.</p><p name="4335" id="4335" class="graf graf--p graf-after--p">There is a low, medium, high priority and also very high, super high and uber high. It seems that you have too many priorities?</p><h4 name="d210" id="d210" class="graf graf--h4 graf-after--p">I wish it would be like this</h4><p name="5641" id="5641" class="graf graf--p graf-after--h4">The customer/PO doesn’t need to check with the team to make sure things are done in correct order. Don’t even bother them.</p><p name="8255" id="8255" class="graf graf--p graf-after--p">The team is clearly informed about priorities and confusion is not our companion. Nobody in the team relies on customer/PO presence to proceed.</p><p name="b6ad" id="b6ad" class="graf graf--p graf-after--p">Your job is to <strong class="markup--strong markup--p-strong">align communication flow</strong>. The team and PO have a comfort of work and focus on their task, not on communication.</p><p name="643d" id="643d" class="graf graf--p graf-after--p">Give more time to customer so he can use for his business. The customer/PO should use their time to do important things, not micromanage the team.</p><h4 name="d7da" id="d7da" class="graf graf--h4 graf-after--p">Solution: How to prioritize your development process</h4><p name="bc31" id="bc31" class="graf graf--p graf-after--h4">With Kanban you can deal with all the prioritization issues you’re facing, in a surprisingly easy way. Instead of prioritizing, by giving labels (low, medium, high), order tickets by priority — in the backlog/to do column — from the top to the bottom.</p><p name="693e" id="693e" class="graf graf--p graf-after--p">Problem solved! Really? Let’s examine:</p><p name="40e9" id="40e9" class="graf graf--p graf-after--p">PO can simply reorder tasks on the board at anytime when priorities change. That way he is in control.</p><p name="4473" id="4473" class="graf graf--p graf-after--p">Even better, If you have a physical Kanban board the whole team can instantly see the change in priorities. Boards are very cheap and a valuable Kanban tool. Get one!</p><p name="eea9" id="eea9" class="graf graf--p graf-after--p">There is no need to use labels and no issues with team not delivering high priority tasks. The team can manage itself. No need to ask the product owner anymore.</p><h4 name="259b" id="259b" class="graf graf--h4 graf-after--p">Go deeper with prioritization of your development tasks</h4><p name="d627" id="d627" class="graf graf--p graf-after--h4">You can give the team members some freedom and let them pick one of the tasks from the top, which is better for teams with different roles. That will help <strong class="markup--strong markup--p-strong">empower the team</strong>.</p><p name="9161" id="9161" class="graf graf--p graf-after--p">If you make an explicit rule: A free team member always has to pick the task from the top — not only it will ensure the tasks are done in the correct order, but it will also push team towards collaborative code ownership — second is better, but not always instantly possible.</p><p name="7f78" id="7f78" class="graf graf--p graf-after--p">This is just a fragment of the Kanban development process we implement at <a href="http://www.elpassion.com" data-href="http://www.elpassion.com" class="markup--anchor markup--p-anchor" title="EL Passion software development" rel="noopener" target="_blank">EL Passion</a>.</p><p name="eba2" id="eba2" class="graf graf--p graf-after--p graf--trailing">How are you prioritizing your development tasks? Have something to add in order to help prioritize development projects? The comments are open.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/8fb86885a731"><time class="dt-published" datetime="2014-01-24T09:43:37.000Z">January 24, 2014</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/how-to-prioritize-development-projects-with-kanban-8fb86885a731" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>