<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ok now I understand what you have in mind.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ok now I understand what you have in mind.</h1>
</header>
<section data-field="subtitle" class="p-summary">
In my benchmarks that run a code in loops, i.e.
</section>
<section data-field="body" class="e-content">
<section name="37eb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e5f4" id="e5f4" class="graf graf--p graf--leading">Ok now I understand what you have in mind.</p><p name="51a2" id="51a2" class="graf graf--p graf-after--p">In my benchmarks that run a code in loops, i.e.</p><pre name="b891" id="b891" class="graf graf--pre graf-after--p">N = 1000_000<br>Benchmark.bm do |x|<br>  x.report { for i in 1..N; 2 + 2 end }<br>  x.report { for i in 1..N; 2+2*2; end }<br>end</pre><p name="8b16" id="8b16" class="graf graf--p graf-after--pre">For two reasons:</p><ul class="postList"><li name="19a5" id="19a5" class="graf graf--li graf-after--p">I assumed in real live you don’t write a code with 10K additions one after another (like with “2+2;” * 10_000 trick)— you run a loop to calculate something.</li><li name="f864" id="f864" class="graf graf--li graf-after--li">I didn’t know about <a href="https://github.com/evanphx/benchmark-ips" data-href="https://github.com/evanphx/benchmark-ips" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">benchmark-ips</a> library, which is a shame — it would be very useful :)</li></ul><p name="a55e" id="a55e" class="graf graf--p graf-after--li">So I agree technically you’re correct and operation 2+2 is more or less twice as slow as 2+2+2 on the CPU level. But in practice it doesn’t matter, cause you can’t make any use of that knowledge.</p><p name="dca9" id="dca9" class="graf graf--p graf-after--p graf--trailing">My aim in writing a blog post was to check how what we think about efficiency of basic operations relate to real life cases. The theory was already known to me :)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/ba491f498815"><time class="dt-published" datetime="2016-11-26T18:28:43.668Z">November 26, 2016</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/ok-now-i-understand-what-you-have-in-mind-ba491f498815" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>