<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Post is too long to reply in details.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Post is too long to reply in details.</h1>
</header>
<section data-field="subtitle" class="p-summary">
In short:
</section>
<section data-field="body" class="e-content">
<section name="90f6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4ef1" id="4ef1" class="graf graf--p graf--leading">Post is too long to reply in details.</p><p name="cc77" id="cc77" class="graf graf--p graf-after--p">In short:</p><ol class="postList"><li name="9d14" id="9d14" class="graf graf--li graf-after--p">By linear relationship I mean 2+2 should be twice as fast as say 2+2*2. But it is not. Because there are predictions, low level cache etc That changes this simple relation more complex one. Not sure what you’re after here.</li><li name="2ce1" id="2ce1" class="graf graf--li graf-after--li">Hash operation was inserting a new element each time into both array and hash. The intention was to include resizing operation in the benchmark as rarely you work on fix-sized collections.</li></ol><p name="76e0" id="76e0" class="graf graf--p graf-after--li">…</p><p name="c1f0" id="c1f0" class="graf graf--p graf-after--p">Ech… It’s too long. Let’s take one issue and discuss it.</p><p name="d4f8" id="d4f8" class="graf graf--p graf-after--p graf--trailing">I deleted source as I was modifying one code benchmark to do another. It’s a shame. I agree that sharing code in the first place would be a good idea.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/afff8e74b209"><time class="dt-published" datetime="2016-11-25T16:13:50.202Z">November 25, 2016</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/post-is-too-long-to-reply-in-details-afff8e74b209" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>