<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Oh I am actually huge fan of Elixir and Phoenix (you can meet me on ElixirLive conference in Warsaw…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Oh I am actually huge fan of Elixir and Phoenix (you can meet me on ElixirLive conference in Warsaw…</h1>
</header>
<section data-field="body" class="e-content">
<section name="25f0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="21e9" id="21e9" class="graf graf--p graf--leading graf--trailing">Oh I am actually huge fan of Elixir and Phoenix (you can meet me on ElixirLive conference in Warsaw next week), but I also do notice that some teams tend to make decisions based on hype, rather then what brings value to the project. And that is what article is about :)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/b97693ef766a"><time class="dt-published" datetime="2016-11-27T19:24:07.510Z">November 27, 2016</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/oh-i-am-actually-huge-fan-of-elixir-and-phoenix-you-can-meet-me-on-elixirlive-conference-in-warsaw-b97693ef766a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>