<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Well actually there is very funny paradox that TDD is both growing and shrinking in the same time.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Well actually there is very funny paradox that TDD is both growing and shrinking in the same time.</h1>
</header>
<section data-field="subtitle" class="p-summary">
It is growing because more and more developers and teams use TDD every year. I like to think that TDD is growing in a linear fashion.
</section>
<section data-field="body" class="e-content">
<section name="d8d2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8bf3" id="8bf3" class="graf graf--p graf--leading">Well actually there is very funny paradox that TDD is both growing and shrinking in the same time.</p><p name="b00a" id="b00a" class="graf graf--p graf-after--p">It is growing because more and more developers and teams use TDD every year. I like to think that TDD is growing in a linear fashion.</p><p name="0a9b" id="0a9b" class="graf graf--p graf-after--p">Shrinking because the whole Agile/Start-up/Software space is growing even faster. I like to think that it is growing exponentially. So in comparison to the whole it is getting smaller.</p><p name="c4ed" id="c4ed" class="graf graf--p graf-after--p">I know some great teams doing TDD and they don’t stop in their effort to learn new devs and teams of this approach. But there is just so many to teach and it not so easy to teach.</p><p name="3800" id="3800" class="graf graf--p graf-after--p graf--trailing">By TDD I mean test first, Red-Green-Refactor and Schwaber’s cycle, not just automated test suite.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/4fea32f9846d"><time class="dt-published" datetime="2016-11-28T18:27:59.346Z">November 28, 2016</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/well-actually-there-is-very-funny-paradox-that-tdd-is-both-growing-and-shrinking-in-the-same-time-4fea32f9846d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>