<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Great article! One thing that I kind of worry about in this model is a tragedy of commons.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Great article! One thing that I kind of worry about in this model is a tragedy of commons.</h1>
</header>
<section data-field="subtitle" class="p-summary">
What happens if everybody votes in his/hers best self-interest and against the common good. E.g. to withdrawal money from the company, when…
</section>
<section data-field="body" class="e-content">
<section name="5e57" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f406" id="f406" class="graf graf--p graf--leading">Great article! One thing that I kind of worry about in this model is a tragedy of commons.</p><p name="18bb" id="18bb" class="graf graf--p graf-after--p">What happens if everybody votes in his/hers best self-interest and against the common good. E.g. to withdrawal money from the company, when the company needs cash to invest. How can we prevent it?</p><p name="d904" id="d904" class="graf graf--p graf-after--p graf--trailing">We are about to start a project in the area of company tokenisation. If you’re up for discussion drop me an email: marek.kirejczyk(monkey)gmail.com</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/3a3b98f89e81"><time class="dt-published" datetime="2017-06-16T16:44:06.787Z">June 16, 2017</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/great-article-one-thing-that-i-kind-of-worry-about-in-this-model-is-a-tragedy-of-commons-3a3b98f89e81" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>