<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Maurelian: when proof fails you see more-less sth like this:</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Maurelian: when proof fails you see more-less sth like this:</h1>
</header>
<section data-field="subtitle" class="p-summary">
The above is an initial screen of a graphical debugger that might help you for example in finding the reason why your proof fails. The…
</section>
<section data-field="body" class="e-content">
<section name="9311" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="71bd" id="71bd" class="graf graf--p graf--leading"><a href="https://medium.com/u/703568bf3986" data-href="https://medium.com/u/703568bf3986" data-anchor-type="2" data-user-id="703568bf3986" data-action-value="703568bf3986" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Maurelian</a>: when proof fails you see more-less sth like this:</p><figure name="3702" id="3702" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*rrIs4rWQph0g_sbdcPbw_g.png" data-width="1624" data-height="1140" src="https://cdn-images-1.medium.com/max/800/1*rrIs4rWQph0g_sbdcPbw_g.png"></figure><p name="4101" id="4101" class="graf graf--p graf-after--figure">The above is an initial screen of a graphical debugger that might help you for example in finding the reason why your proof fails. The debugger in run may look like this:</p><figure name="c46d" id="c46d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*lP3hcQ0Oz9Po-PU4Dm2PFg.png" data-width="1630" data-height="1156" src="https://cdn-images-1.medium.com/max/800/1*lP3hcQ0Oz9Po-PU4Dm2PFg.png"></figure><p name="8b26" id="8b26" class="graf graf--p graf-after--figure graf--trailing">Very coarse description of the debugger is here:<br><a href="https://github.com/dapphub/klab#key-bindings" data-href="https://github.com/dapphub/klab#key-bindings" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/dapphub/klab#key-bindings</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/4205aee245bc"><time class="dt-published" datetime="2019-02-26T13:32:51.419Z">February 26, 2019</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/maurelian-when-proof-fails-you-see-more-less-sth-like-this-4205aee245bc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>