<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Your Clutch Award is lame, but you’re gonna share it anyway.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Your Clutch Award is lame, but you’re gonna share it anyway.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Yeah it is this time of the year. With recently reopened malls, we can now do our shopping accompanied by good old, worn out “Last…
</section>
<section data-field="body" class="e-content">
<section name="a512" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="7c4e" id="7c4e" class="graf graf--figure graf--layoutOutsetCenter graf--leading"><img class="graf-image" data-image-id="1*i130EKCIHNgEQ-u6vJb2gA.png" data-width="2468" data-height="1348" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*i130EKCIHNgEQ-u6vJb2gA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="54e3" id="54e3" class="graf graf--h3 graf-after--figure graf--title">Your Clutch Award is lame, but you’re gonna share it anyway.</h3><p name="173c" id="173c" class="graf graf--p graf-after--h3">Yeah, it is this time of the year. With recently reopened malls, we can now do our shopping accompanied by good old, worn out “Last Christmas”.</p><p name="1dc6" id="1dc6" class="graf graf--p graf-after--p">It is also the time of the year when popular company ranking website — Clutch is giving out awards. And so I see my feed fill up with Clutch Rewards every other software house needs to share.</p><h3 name="f381" id="f381" class="graf graf--h3 graf-after--p">Why lame?</h3><p name="9f48" id="9f48" class="graf graf--p graf-after--h3">Well where do I start…</p><p name="e998" id="e998" class="graf graf--p graf-after--p">1. <strong class="markup--strong markup--p-strong">(Almost) everyone will get the reward.</strong> There are so many different categories and awards that even an average ranking software house will get a reward or two. How do I tell a good one from an average one?</p><p name="8bf4" id="8bf4" class="graf graf--p graf-after--p">2. <strong class="markup--strong markup--p-strong">It almost</strong> <strong class="markup--strong markup--p-strong">feels rude to ask a customer for a review. It apparently takes an hour or so to fill it in</strong>. We know, cause our customers complained.</p><blockquote name="5640" id="5640" class="graf graf--blockquote graf-after--p">Fun fact: Filling in a solid clutch review takes way more time than writing this blog post.</blockquote><p name="7bb4" id="7bb4" class="graf graf--p graf-after--blockquote">3. <strong class="markup--strong markup--p-strong">Companies perform all kinds of gimmicks to get those reviews from customers. </strong>As a result, the ranking is biased against those who focus on building a quality service rather than gimmicks. I suspect asking a friend for a review to be a common practice.</p><p name="c861" id="c861" class="graf graf--p graf-after--p">4. <strong class="markup--strong markup--p-strong">Ranking doesn’t matter anyway</strong>. Clutch sorts query results by who pays the most. So even with a perfect score you land below all sponsored companies in your category.</p><blockquote name="e1ef" id="e1ef" class="graf graf--blockquote graf-after--p">Only in Poland there are more than 800 web software houses on Clutch, so chances of picking yours are low unless you bid to get to the top of the ranking.</blockquote><p name="3ed6" id="3ed6" class="graf graf--p graf-after--blockquote">5. <strong class="markup--strong markup--p-strong">It is Clutch that gets promoted, not you. </strong>To promote their brand and improve their SEO, they will write a blogpost for you to share on your blog and encourage you to share your reward on social channels.</p><p name="d048" id="d048" class="graf graf--p graf-after--p">So here it is - our blog post.</p><p name="cb08" id="cb08" class="graf graf--p graf-after--p graf--trailing">If a lead or two drips from your reviews next year, it is enough for us to keep playing this game.</p></div></div></section><section name="c813" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8112" id="8112" class="graf graf--p graf--leading">So, with the “Last Christmas” song playing in the background and my stream filling in with your Clutch reviews, I am honoured to share our Clutch Rewards with some extra spirit of Christmas and Blockchain:</p><figure name="fe8b" id="fe8b" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*i130EKCIHNgEQ-u6vJb2gA.png" data-width="2468" data-height="1348" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*i130EKCIHNgEQ-u6vJb2gA.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/74a2940e979d"><time class="dt-published" datetime="2020-12-03T15:53:57.273Z">December 3, 2020</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/your-clutch-award-is-lame-but-youre-gonna-share-it-anyway-74a2940e979d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>