<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Great question. It is not exactly discrete.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Great question. It is not exactly discrete.</h1>
</header>
<section data-field="subtitle" class="p-summary">
However because there are those market &quot;standards&quot;. Most recruiters use the same tools (eg Linkedin search), and use similar criteria…
</section>
<section data-field="body" class="e-content">
<section name="1c9e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0d16" id="0d16" class="graf graf--p graf--leading">Great question. It is not exactly discrete.</p><p name="92f5" id="92f5" class="graf graf--p graf-after--p">However because there are those market &quot;standards&quot;. Most recruiters use the same tools (eg Linkedin search), and use similar criteria. Therefore if you have a linkedin account, you will start getting offers about 2 years after you start your first job. Quality of offers will suddenly improve after 4 years. That was my observation in few different companies</p><p name="7d11" id="7d11" class="graf graf--p graf-after--p">on different markets (RoR, js, solidity).</p><p name="9839" id="9839" class="graf graf--p graf-after--p graf--trailing">That being said - take it with a grain of salt.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@marekkirejczyk" class="p-author h-card">Marek Kirejczyk</a> on <a href="https://medium.com/p/c572167f4689"><time class="dt-published" datetime="2023-05-12T13:21:36.724Z">May 12, 2023</time></a>.</p><p><a href="https://medium.com/@marekkirejczyk/great-question-it-is-not-exactly-discrete-c572167f4689" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>