<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proposing investment deals for small dev shops</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Proposing investment deals for small dev shops</h1>
</header>
<section data-field="subtitle" class="p-summary">
We would like to propose a novel investment deal for small dev shop/software houses.
</section>
<section data-field="body" class="e-content">
<section name="4f0e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3dd5" id="3dd5" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Proposing investment deals for small dev shops</strong></h3><p name="bf11" id="bf11" class="graf graf--p graf-after--h3">We would like to propose a novel investment deal for small dev shop/software houses.</p><p name="8b97" id="8b97" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Who are we?</strong></p><p name="d59b" id="d59b" class="graf graf--p graf-after--p">We are a small group of Angel investors including:</p><ul class="postList"><li name="5f1d" id="5f1d" class="graf graf--li graf-after--p">founders that successfully exited SH in significant size multimillion-dollar acquisition deals</li><li name="bfab" id="bfab" class="graf graf--li graf-after--li">scale-up founders looking for dev house services that would be interested in acqusition in the future</li></ul><p name="4176" id="4176" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">What do we believe?</strong></p><p name="1d46" id="1d46" class="graf graf--p graf-after--p">We find ourselves in a new dev shop reality. Start-ups and scale-ups are more than ever keen to use external companies to build software and acquire specialized small, mid-sized, and big software shops. There is a very deep market for highly specialized services with great opportunities for attractive exits.</p><p name="0ca2" id="0ca2" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What do we propose?</strong></p><p name="fbc3" id="fbc3" class="graf graf--p graf-after--p">Invest in a few to several dev shops that would love to capitalize on new market opportunities in the form of angel investments from tens to hundreds of thousands of dollars in relatively small shops (several to a dozen people) for a minority stake in the company.</p><p name="825f" id="825f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">We provide know-how in how to build:</strong></p><ul class="postList"><li name="7eef" id="7eef" class="graf graf--li graf-after--p">acquisition pipeline for talent, employer branding, training programs and produce high retention</li><li name="4c74" id="4c74" class="graf graf--li graf-after--li">customer acquisition pipeline, including occasional access to top SV start-up’s and VCs</li><li name="9b78" id="9b78" class="graf graf--li graf-after--li">competitive global marketing and sales strategy for a small to mid-size shop</li><li name="ea95" id="ea95" class="graf graf--li graf-after--li">an acquisition-ready company with a proper legal, contractual and tax structure</li></ul><p name="a8be" id="a8be" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">The type of shops we are interested in:</strong></p><ul class="postList"><li name="889d" id="889d" class="graf graf--li graf-after--p">That want to highly specialise and focus on a single technology or vertical</li><li name="005c" id="005c" class="graf graf--li graf-after--li">Want to grow to mid-size company (40–50ppl) or bigger</li><li name="2ed8" id="2ed8" class="graf graf--li graf-after--li">Have a co-founder with strong technical background</li><li name="b98e" id="b98e" class="graf graf--li graf-after--li">Ambition to strive to be the global market leader in their narrow specialization</li></ul><p name="ec83" id="ec83" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Specializations we are most interested in?</strong></p><ul class="postList"><li name="cdb3" id="cdb3" class="graf graf--li graf-after--p">Blockchain — Ethereum</li><li name="7a2c" id="7a2c" class="graf graf--li graf-after--li">Blockchain — Polkadot</li><li name="69f9" id="69f9" class="graf graf--li graf-after--li">Rust</li><li name="069b" id="069b" class="graf graf--li graf-after--li">Fullstack JavaScript/Typescript with narrow single backend and front-end specializations</li></ul><p name="47c2" id="47c2" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Other interesting specializations.</strong></p><ul class="postList"><li name="ecac" id="ecac" class="graf graf--li graf-after--p">Other single blockchain speclisations (e.g. Avalanche, Algorand, R3, Solana, Nervos)</li><li name="6105" id="6105" class="graf graf--li graf-after--li">DevOps</li><li name="43f5" id="43f5" class="graf graf--li graf-after--li">Cloud infrastructure</li><li name="089f" id="089f" class="graf graf--li graf-after--li">Deep AI/ML (e.g. vision and image recognition or language and text processing)</li></ul><p name="8093" id="8093" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Are you interested?</strong></p><p name="38e6" id="38e6" class="graf graf--p graf-after--p">Shot  a mail to <a href="http://marek.kirejczyk@gmail.com" data-href="http://marek.kirejczyk@gmail.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">marek.kirejczyk@gmail.com</a>, and let’s start a conversation.</p><p name="5f48" id="5f48" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/277350c65fb2">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2025.</p></footer></article></body></html>